<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerPowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoomEShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="..\Brick Breaker\Assets\Scripts\SceneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoomEScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunnerBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>