<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buttonaction.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnerScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\FlyingDoomeScript.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\GunBehaviourScript.cs" Line="49" Column="58" />
      <File FileName="Assets\Scripts\RunnerBulletScript.cs" Line="14" Column="22" />
      <File FileName="Assets\FadeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Loaderscene.cs" Line="18" Column="30" />
      <File FileName="Assets\buttonaction.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>